# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV = 'test'
# VITE_APP_BASE_API = '/test-api'
# 项目的标题 和index.html 的title标签
VITE_APP_TITLE = '硅谷甄选运营平台'
# 控制标题routes 的 meta.title是否拼接 VITE_APP_TITLE 用 - 分割
# 值：true(拼接) false(不拼接) 
VITE_APP_TITLE_SHOW='true'
# 用于控制异步路由是否开启过滤 硅谷甄选的路由和按钮权限返回有冲突 false后需要手动限制按钮权限
VITE_FILTER_ROUTE='false'
# 侧边栏logo设置
# 侧边栏的title在settingStore里 默认根据 VITE_APP_TITLE设置
VITE_LOGO='/favicon.svg'
# window的title提示语是否开启 false true 默认true
VITE_TITLE_TIP_SHOW='true'
# window的title离开提示语
VITE_LEAVE_TITLE_TIP='不要离开~'
# window的title回来的提示语
VITE_ENTER_TITLE_TIP='欢迎回来'
# 展示多久 单位秒
VITE_TITLE_TIP_DURING='1'
# proxy
VITE_AUTH_API = '/test-api/auth'
VITE_AUTH_SERVE = 'http://39.98.123.211:8170'
VITE_MANAGER_API = '/test-api/manager'
VITE_MANAGER_SERVE = 'http://39.98.123.211:8510'